{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings":{
    "PublishableKey": "pk_test_51NyiiqSCmQnWvbduViorwCvkLAqGFoFRFYDKGK9MMJBlydL7vAt5wc3tRSeVMfMaUf9ZDMEZFoC1bUJ9Kz6qw7em00NZFVEHzp",
    "SecretKey": "sk_test_51NyiiqSCmQnWvbduN6uE7qgHhcZdGm1uRg94j8ftDKGb1k6t5wwePgSG0RkCX90hVjEHlCtTrEvMuYnpkAhYoons008E9nqlFs"
  },
  "AllowedHosts": "*"
}
